# Firebase_login_registration

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: GroceryListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SMSDelegationActivity.java  UserProfileActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_sms_delegation.xml  activity_user_profile.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
