<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_user_profile"
        android:title="User  Profile"
        android:icon="@drawable/baseline_account_circle_24" />

    <item
        android:id="@+id/nav_add_recipe"
        android:title="Add Recipe"
        android:icon="@drawable/ic_add_recipe" />

    <item
        android:id="@+id/nav_grocery_list"
        android:title="Grocery List"
        android:icon="@drawable/ic_grocery_list" />

    <item
        android:id="@+id/nav_sms_delegation"
        android:title="SMS Delegation"
        android:icon="@drawable/ic_sms_delegation" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/baseline_arrow_back_24" />
</menu>